{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green81\blue160;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ReadyMe for the course project Getting and Cleaning Data\
\
First of all thank you reading this. Below you will find the instructions for the files that I have prepared from the dataset.\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  \
\
\pard\pardeftab720

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
run_analysis.R - contains the R script\
\
CodeBook.Rmd - contains all the variables from the R script\
\
tidy data.txt - contains the table with data subset for Subjects and Activities with the means of all the variable required per assignment.\
\
Explanation of the Variables:\
\
Subject - Column 1 of the tidy data table; 30 subjects that participated in the study\
\
Activity - Column 2 of the tidy data table; 6 activities during which data was recorded ("WALKING","WALKING_UPSTAIRS","WALKING_DOWNSTAIRS","SITTING", "STANDING","LAYING")\
\
Numeric variables - columns 3-88 of the tidy data table; explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}prefix 
\b t
\b0  indicates 
\b time domain signals 
\b0 for the recorded variable\
{\listtext	\uc0\u8259 	}prefix 
\b f
\b0  indicates 
\b frequency domain signals
\b0  for the recorded variable\
{\listtext	\uc0\u8259 	}
\b linear acceleration
\b0  or 
\b angular velocity
\b0  was recorded in the raw data set\
{\listtext	\uc0\u8259 	}
\b Gravity
\b0  indicates the total signal recorded\
{\listtext	\uc0\u8259 	}
\b Body
\b0  indicates signals that were obtained after subtraction of the gravity\
{\listtext	\uc0\u8259 	}
\b Mean
\b0  and 
\b STD 
\b0 indicates the mean and the standard deviation of the raw data variable; you will find the means of these variables arranged according to Subject and Activity in the tidy data tables\expnd0\expndtw0\kerning0
\
}